[bdist_wheel]
universal = 1

[bdist_rpm]
release = 1
packager = Yaroslav Halchenko <debian@onerussian.com>
doc_files = README.md
            CHANGELOG.md
            LICENSE
            CONTRIBUTING.md
