[tox]
envlist = flake8,py3,typing

[testenv]
commands = pytest {posargs} duecredit
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:typing]
deps =
    mypy
    types-requests
commands =
    mypy --ignore-missing-imports {posargs} duecredit/

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
doctests = True
extend-exclude = .venv,venv-debug,venvs,build,dist,doc,git/ext/
max-line-length = 120
unused-arguments-ignore-stub-functions = True
extend-select = B901,B902,B950
extend-ignore = A003,A005,E203,E501,U101

[pytest]
addopts =
    --cov=duecredit
    # Explicitly setting the path to the coverage config file is necessary due
    # to some tests spawning subprocesses with changed working directories.
    --cov-config=tox.ini
    --tb=short
    --durations=10
filterwarnings =
    # TODO: review/address all warnings
    # error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    duecredit
    .tox/**/site-packages/duecredit
