[tox]
envlist = pre-commit,py3,typing

[testenv]
commands = pytest {posargs} duecredit
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:typing]
deps =
    mypy
    types-requests
commands =
    mypy --ignore-missing-imports {posargs} duecredit/

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
addopts =
    --cov=duecredit
    # Explicitly setting the path to the coverage config file is necessary due
    # to some tests spawning subprocesses with changed working directories.
    --cov-config=tox.ini
    --tb=short
    --durations=10
filterwarnings =
    # TODO: review/address all warnings
    # error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    duecredit
    .tox/**/site-packages/duecredit
